{
  "ConnectionStrings": {
    //"Hangfire": "Server=gogBotHangfire.mssql.somee.com;Database=gogBotHangfire;user id=gog_SQLLogin_1;Password=vcin4ckjw7;MultipleActiveResultSets=true;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True"
    "Hangfire": "Data Source=tcp:azure-edu-server.database.windows.net,1433;Initial Catalog=gog-bot-azure;User Id=edena@azure-edu-server;Password=qKty2EbTGqRt3K3"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotSettings": {
    "AppUrl": "https://gogbot.azurewebsites.net/",
    "Name": "gang_of_dovecote_bot",
    "Key": "1406351812:AAFa98XPkV14v292oWR4z-pZC_Ft2t5niqY"
  },

  "MilionareApi": "https://lip2.xyz/api/millionaire.php?qType=1&count=1",
  "ForismaticApi": "http://api.forismatic.com/api/1.0/?method=getQuote&format=json&lang=ru",
  "AllowedHosts": "*"
}
